Feature-Target Correlation Analysis
Target: class (classification)
==================================================

CONTINUOUS FEATURES:
------------------------------
petal_length:
  Method: correlation_ratio
  Correlation: 0.9350
  Strength: 0.9350

petal_width:
  Method: correlation_ratio
  Correlation: 0.9226
  Strength: 0.9226

sepal_length:
  Method: correlation_ratio
  Correlation: 0.6146
  Strength: 0.6146

sepal_width:
  Method: correlation_ratio
  Correlation: 0.3893
  Strength: 0.3893

