Feature-Target Correlation Analysis
Target: Dynasty (classification)
==================================================

CONTINUOUS FEATURES:
------------------------------
K2O:
  Method: correlation_ratio
  Correlation: 0.5451
  Strength: 0.5451

MnO:
  Method: correlation_ratio
  Correlation: 0.4689
  Strength: 0.4689

CaO:
  Method: correlation_ratio
  Correlation: 0.4568
  Strength: 0.4568

Rb2O:
  Method: correlation_ratio
  Correlation: 0.3929
  Strength: 0.3929

SrO:
  Method: correlation_ratio
  Correlation: 0.3558
  Strength: 0.3558

SiO2:
  Method: correlation_ratio
  Correlation: 0.3235
  Strength: 0.3235

Fe2O3:
  Method: correlation_ratio
  Correlation: 0.2796
  Strength: 0.2796

P2O5:
  Method: correlation_ratio
  Correlation: 0.2754
  Strength: 0.2754

TiO2:
  Method: correlation_ratio
  Correlation: 0.2446
  Strength: 0.2446

ZrO2:
  Method: correlation_ratio
  Correlation: 0.1253
  Strength: 0.1253

PbO2:
  Method: correlation_ratio
  Correlation: 0.1048
  Strength: 0.1048

Y2O3:
  Method: correlation_ratio
  Correlation: 0.1042
  Strength: 0.1042

ZnO:
  Method: correlation_ratio
  Correlation: 0.0452
  Strength: 0.0452

Na2O:
  Method: correlation_ratio
  Correlation: 0.0359
  Strength: 0.0359

MgO:
  Method: correlation_ratio
  Correlation: 0.0285
  Strength: 0.0285

Al2O3:
  Method: correlation_ratio
  Correlation: 0.0252
  Strength: 0.0252

CuO:
  Method: correlation_ratio
  Correlation: 0.0106
  Strength: 0.0106

