High Correlation Pairs in Continuous Features (>=0.7):
============================================================
ZrO2 <-> autoFE_f_2:
  Pearson: 1.0000
  Spearman: 0.9939

SiO2 <-> autoFE_f_7:
  Pearson: 0.9856
  Spearman: 0.9911

autoFE_f_1 <-> autoFE_f_5:
  Pearson: 0.9532
  Spearman: 0.9589

Fe2O3 <-> autoFE_f_9:
  Pearson: 0.9098
  Spearman: 0.8857

autoFE_f_2 <-> autoFE_f_3:
  Pearson: 0.8477
  Spearman: 0.9018

ZrO2 <-> autoFE_f_5:
  Pearson: 0.8651
  Spearman: 0.7723

autoFE_f_2 <-> autoFE_f_5:
  Pearson: 0.8650
  Spearman: 0.7641

ZrO2 <-> autoFE_f_3:
  Pearson: 0.8455
  Spearman: 0.8558

CaO <-> autoFE_f_7:
  Pearson: -0.8070
  Spearman: -0.8327

SiO2 <-> CaO:
  Pearson: -0.7914
  Spearman: -0.8177

SrO <-> autoFE_f_0:
  Pearson: 0.8108
  Spearman: 0.7891

Fe2O3 <-> autoFE_f_3:
  Pearson: 0.7792
  Spearman: 0.8039

K2O <-> Rb2O:
  Pearson: 0.7871
  Spearman: 0.7952

MnO <-> autoFE_f_4:
  Pearson: 0.7603
  Spearman: 0.7846

Al2O3 <-> autoFE_f_9:
  Pearson: 0.6913
  Spearman: 0.7699

autoFE_f_3 <-> autoFE_f_9:
  Pearson: 0.7694
  Spearman: 0.7590

CaO <-> Rb2O:
  Pearson: -0.7640
  Spearman: -0.7648

Rb2O <-> autoFE_f_1:
  Pearson: 0.6953
  Spearman: 0.7463

autoFE_f_6 <-> autoFE_f_7:
  Pearson: 0.7341
  Spearman: 0.7458

SiO2 <-> autoFE_f_6:
  Pearson: 0.7316
  Spearman: 0.7453

autoFE_f_3 <-> autoFE_f_5:
  Pearson: 0.7124
  Spearman: 0.6482

ZrO2 <-> autoFE_f_1:
  Pearson: 0.7075
  Spearman: 0.5868

autoFE_f_1 <-> autoFE_f_2:
  Pearson: 0.7074
  Spearman: 0.5764

