Feature-Target Correlation Analysis
Target: relative_density (regression)
==================================================

CONTINUOUS FEATURES:
------------------------------
laser_velocity:
  Method: pearson
  Correlation: -0.4079
  Strength: 0.4079

laser_power:
  Method: pearson
  Correlation: 0.3220
  Strength: 0.3220

layer_thickness:
  Method: pearson
  Correlation: -0.1794
  Strength: 0.1794

hatch_distance:
  Method: pearson
  Correlation: -0.1257
  Strength: 0.1257

