<!DOCTYPE html>
<html>
<head>
    <title>Prediction Report - b45a9514-d964-4753-a889-437ba34aabdd</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        .section { margin: 25px 0; background: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #007bff; }
        .metric { display: inline-block; margin: 10px; padding: 15px; background-color: #e3f2fd; border-radius: 6px; min-width: 150px; text-align: center; }
        .metric strong { display: block; font-size: 1.2em; color: #1976d2; }
        table { border-collapse: collapse; width: 100%; margin: 15px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #f2f2f2; font-weight: bold; color: #333; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        tr:hover { background-color: #f5f5f5; }
        .feature-value { font-family: monospace; background-color: #f8f9fa; padding: 2px 6px; border-radius: 3px; }
        .prediction-value { font-weight: bold; color: #28a745; }
        .confidence-value { color: #dc3545; }
        .high-confidence { color: #28a745; }
        .medium-confidence { color: #ffc107; }
        .low-confidence { color: #dc3545; }
        h2 { color: #333; border-bottom: 2px solid #007bff; padding-bottom: 5px; }
        h3 { color: #555; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔮 Xgboost Prediction Report</h1>
        <p><strong>Model ID:</strong> b45a9514-d964-4753-a889-437ba34aabdd</p>
        <p><strong>Task Type:</strong> Regression</p>
        <p><strong>Prediction Time:</strong> 2025-07-03T15:14:17.107408</p>
    </div>
    
        <div class="section">
        <h2>📊 Summary</h2>
        <div class="metric">
            <strong>1</strong>
            <span>Total Predictions</span>
        </div>
        <div class="metric">
            <strong>0.911s</strong>
            <span>Processing Time</span>
        </div>
        <div class="metric">
            <strong>7</strong>
            <span>Features Used</span>
        </div>
        <div class="metric">
            <strong>No</strong>
            <span>Preprocessing Applied</span>
        </div>
    </div>
    <div class="section">
        <h2>🔧 Feature Information</h2>
        <p><strong>Total Features:</strong> 7</p>
        <table>
            <tr><th>Feature Name</th><th>Sample Values</th></tr><tr><td><strong>Br</strong></td><td><span class='feature-value'>0.0000</span></td></tr><tr><td><strong>Cl</strong></td><td><span class='feature-value'>0.1151</span></td></tr><tr><td><strong>I</strong></td><td><span class='feature-value'>0.0000</span></td></tr><tr><td><strong>Li</strong></td><td><span class='feature-value'>0.4384</span></td></tr><tr><td><strong>O</strong></td><td><span class='feature-value'>0.0000</span></td></tr><tr><td><strong>P</strong></td><td><span class='feature-value'>0.0814</span></td></tr><tr><td><strong>S</strong></td><td><span class='feature-value'>0.3652</span></td></tr></table></div>
    <div class="section">
        <h2>🎯 Detailed Predictions & Features</h2>
        <table>
            <tr><th>Sample #</th><th>Br</th><th>Cl</th><th>I</th><th>Li</th><th>O</th><th>... More Features</th><th>Prediction</th><th>Uncertainty/Confidence</th></tr><tr><td><strong>#1</strong></td><td><span class='feature-value'>0.0000</span></td><td><span class='feature-value'>0.1151</span></td><td><span class='feature-value'>0.0000</span></td><td><span class='feature-value'>0.4384</span></td><td><span class='feature-value'>0.0000</span></td><td>...</td><td><span class='prediction-value'>2.3681</span></td><td><span class='confidence-value high-confidence'>0.9999</span></td></tr></table></div>
    <div class="section">
        <h2>💾 Saved Files</h2>
        <table>
            <tr><th>File</th><th>Description</th><th>Path</th></tr><tr><td><strong>01_original_data.csv</strong></td><td>Original input features</td><td><small>trained_models\b45a9514-d964-4753-a889-437ba34aabdd\predictions\048f212d-c70d-41ef-95da-0513c4106572\01_original_data.csv</small></td></tr><tr><td><strong>02_processed_features.csv</strong></td><td>Preprocessed features</td><td><small>trained_models\b45a9514-d964-4753-a889-437ba34aabdd\predictions\048f212d-c70d-41ef-95da-0513c4106572\02_processed_features.csv</small></td></tr><tr><td><strong>03_predictions_processed_scale.csv</strong></td><td>Predictions in processed/normalized scale</td><td><small>trained_models\b45a9514-d964-4753-a889-437ba34aabdd\predictions\048f212d-c70d-41ef-95da-0513c4106572\03_predictions_processed_scale.csv</small></td></tr><tr><td><strong>04_predictions_original_scale.csv</strong></td><td>Predictions in original scale</td><td><small>trained_models\b45a9514-d964-4753-a889-437ba34aabdd\predictions\048f212d-c70d-41ef-95da-0513c4106572\04_predictions_original_scale.csv</small></td></tr><tr><td><strong>05_confidence_scores.csv</strong></td><td>Confidence/uncertainty scores</td><td><small>trained_models\b45a9514-d964-4753-a889-437ba34aabdd\predictions\048f212d-c70d-41ef-95da-0513c4106572\05_confidence_scores.csv</small></td></tr><tr><td><strong>06_combined_results.csv</strong></td><td>Complete combined dataset with features and predictions</td><td><small>trained_models\b45a9514-d964-4753-a889-437ba34aabdd\predictions\048f212d-c70d-41ef-95da-0513c4106572\06_combined_results.csv</small></td></tr></table></div>
    <div class="section">
        <h2>ℹ️ Notes</h2>
        <ul>
            <li><strong>Predictions:</strong> Model output values for each input sample</li>
            <li><strong>Uncertainty/Confidence:</strong> Measure of prediction reliability (higher is more confident)</li>
            <li><strong>Feature Importance:</strong> How much each feature contributes to the model's decisions</li>
            <li><strong>Processing Time:</strong> Total time taken for data processing and prediction</li>
        </ul>
    </div>
</body>
</html>