FEATURE DISTRIBUTION ANALYSIS SUMMARY
==================================================

Task Type: Classification
Target Column(s): Dynasty
Analysis Date: 2025-12-26 01:31:45

CONTINUOUS FEATURES ANALYSIS
------------------------------

Na2O:
  Count: 136
  Mean: 0.3852
  Std: 0.3019
  Range: [0.0621, 2.0147]
  Quartiles: Q1=0.2027, Q2=0.3155, Q3=0.4887
  Skewness: 2.4695 (extremely skewed)
  Skew Severity: severe
  Outliers: 5 (3.68%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

MgO:
  Count: 136
  Mean: 0.6547
  Std: 0.6683
  Range: [0.0000, 7.0461]
  Quartiles: Q1=0.4263, Q2=0.5761, Q3=0.7954
  Skewness: 6.5689 (extremely skewed)
  Skew Severity: severe
  Outliers: 7 (5.15%)
  Outlier Severity: moderate
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

Al2O3:
  Count: 136
  Mean: 14.3454
  Std: 2.0220
  Range: [9.9670, 20.1003]
  Quartiles: Q1=12.9903, Q2=14.2867, Q3=15.5543
  Skewness: 0.2427 (approximately symmetric)
  Skew Severity: low
  Outliers: 2 (1.47%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.4655 (Normal: Yes)
    jarque_bera: p=0.4980 (Normal: Yes)
    dagostino: p=0.4240 (Normal: Yes)

SiO2:
  Count: 136
  Mean: 70.2122
  Std: 3.8648
  Range: [62.4459, 80.0821]
  Quartiles: Q1=67.3658, Q2=69.5373, Q3=72.4442
  Skewness: 0.5200 (moderately skewed)
  Skew Severity: moderate
  Outliers: 1 (0.74%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0045 (Normal: No)
    jarque_bera: p=0.0364 (Normal: No)
    dagostino: p=0.0404 (Normal: No)

K2O:
  Count: 136
  Mean: 5.0064
  Std: 1.4272
  Range: [2.2064, 8.2399]
  Quartiles: Q1=3.8690, Q2=4.8153, Q3=6.0938
  Skewness: 0.2136 (approximately symmetric)
  Skew Severity: low
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0255 (Normal: No)
    jarque_bera: p=0.1042 (Normal: Yes)
    dagostino: p=0.0102 (Normal: No)

CaO:
  Count: 136
  Mean: 7.4793
  Std: 3.6208
  Range: [1.1158, 17.3610]
  Quartiles: Q1=4.3624, Q2=7.0478, Q3=9.9653
  Skewness: 0.5250 (moderately skewed)
  Skew Severity: moderate
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0001 (Normal: No)
    jarque_bera: p=0.0139 (Normal: No)
    dagostino: p=0.0062 (Normal: No)

TiO2:
  Count: 136
  Mean: 0.0540
  Std: 0.0204
  Range: [0.0207, 0.1162]
  Quartiles: Q1=0.0419, Q2=0.0521, Q3=0.0625
  Skewness: 0.9587 (moderately skewed)
  Skew Severity: moderate
  Outliers: 10 (7.35%)
  Outlier Severity: moderate
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

Fe2O3:
  Count: 136
  Mean: 0.8697
  Std: 0.2146
  Range: [0.5887, 1.8516]
  Quartiles: Q1=0.7209, Q2=0.8144, Q3=0.9410
  Skewness: 1.8718 (highly skewed)
  Skew Severity: high
  Outliers: 7 (5.15%)
  Outlier Severity: moderate
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

MnO:
  Count: 136
  Mean: 2046.7647
  Std: 1147.1613
  Range: [360.0000, 6870.0000]
  Quartiles: Q1=1227.5000, Q2=1975.0000, Q3=2582.5000
  Skewness: 0.9464 (moderately skewed)
  Skew Severity: moderate
  Outliers: 3 (2.21%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

CuO:
  Count: 136
  Mean: 27.2059
  Std: 18.5668
  Range: [0.0000, 80.0000]
  Quartiles: Q1=10.0000, Q2=30.0000, Q3=40.0000
  Skewness: 0.3149 (approximately symmetric)
  Skew Severity: low
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.2466 (Normal: Yes)
    dagostino: p=0.2496 (Normal: Yes)

ZnO:
  Count: 136
  Mean: 150.1471
  Std: 102.2414
  Range: [60.0000, 760.0000]
  Quartiles: Q1=90.0000, Q2=130.0000, Q3=160.0000
  Skewness: 3.5354 (extremely skewed)
  Skew Severity: severe
  Outliers: 8 (5.88%)
  Outlier Severity: moderate
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

PbO2:
  Count: 136
  Mean: 57.3529
  Std: 33.4716
  Range: [0.0000, 160.0000]
  Quartiles: Q1=37.5000, Q2=50.0000, Q3=70.0000
  Skewness: 0.9191 (moderately skewed)
  Skew Severity: moderate
  Outliers: 8 (5.88%)
  Outlier Severity: moderate
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0001 (Normal: No)

Rb2O:
  Count: 136
  Mean: 251.1029
  Std: 47.5266
  Range: [130.0000, 380.0000]
  Quartiles: Q1=220.0000, Q2=250.0000, Q3=290.0000
  Skewness: -0.0373 (approximately symmetric)
  Skew Severity: low
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.2815 (Normal: Yes)
    jarque_bera: p=0.9176 (Normal: Yes)
    dagostino: p=0.9726 (Normal: Yes)

SrO:
  Count: 136
  Mean: 201.2500
  Std: 77.0900
  Range: [40.0000, 450.0000]
  Quartiles: Q1=150.0000, Q2=195.0000, Q3=242.5000
  Skewness: 0.5620 (moderately skewed)
  Skew Severity: moderate
  Outliers: 3 (2.21%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0280 (Normal: No)
    jarque_bera: p=0.0191 (Normal: No)
    dagostino: p=0.0168 (Normal: No)

Y2O3:
  Count: 136
  Mean: 132.1324
  Std: 84.0671
  Range: [30.0000, 530.0000]
  Quartiles: Q1=80.0000, Q2=110.0000, Q3=140.0000
  Skewness: 2.6354 (extremely skewed)
  Skew Severity: severe
  Outliers: 11 (8.09%)
  Outlier Severity: moderate
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

ZrO2:
  Count: 136
  Mean: 151.8382
  Std: 48.3383
  Range: [80.0000, 370.0000]
  Quartiles: Q1=120.0000, Q2=140.0000, Q3=170.0000
  Skewness: 2.3583 (extremely skewed)
  Skew Severity: severe
  Outliers: 6 (4.41%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

P2O5:
  Count: 136
  Mean: 818.6765
  Std: 457.1924
  Range: [60.0000, 3010.0000]
  Quartiles: Q1=500.0000, Q2=745.0000, Q3=1007.5000
  Skewness: 1.2971 (highly skewed)
  Skew Severity: high
  Outliers: 5 (3.68%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)


CATEGORICAL FEATURES ANALYSIS
------------------------------

As2O3:
  Count: 136
  Unique Values: 4
  Most Common: '70' (63.24%)
  Least Common: '40' (0.74%)
  Cardinality: Low (≤5)
  Imbalance Ratio: 86.00:1
  Imbalance Severity: severe_imbalance


RECOMMENDATIONS
---------------
1. Consider applying log transformation or Box-Cox transformation to highly skewed features
2. Consider normality transformations for features that will be used in algorithms assuming normality
3. Consider applying log transformation or Box-Cox transformation to highly skewed features
4. Investigate and handle outliers using robust scaling or outlier detection methods
5. Consider normality transformations for features that will be used in algorithms assuming normality
6. Consider normality transformations for features that will be used in algorithms assuming normality
7. Consider normality transformations for features that will be used in algorithms assuming normality
8. Consider normality transformations for features that will be used in algorithms assuming normality
9. Investigate and handle outliers using robust scaling or outlier detection methods
10. Consider normality transformations for features that will be used in algorithms assuming normality
11. Consider applying log transformation or Box-Cox transformation to highly skewed features
12. Investigate and handle outliers using robust scaling or outlier detection methods
13. Consider normality transformations for features that will be used in algorithms assuming normality
14. Consider normality transformations for features that will be used in algorithms assuming normality
15. Consider applying log transformation or Box-Cox transformation to highly skewed features
16. Investigate and handle outliers using robust scaling or outlier detection methods
17. Consider normality transformations for features that will be used in algorithms assuming normality
18. Investigate and handle outliers using robust scaling or outlier detection methods
19. Consider normality transformations for features that will be used in algorithms assuming normality
20. Consider normality transformations for features that will be used in algorithms assuming normality
21. Consider applying log transformation or Box-Cox transformation to highly skewed features
22. Investigate and handle outliers using robust scaling or outlier detection methods
23. Consider normality transformations for features that will be used in algorithms assuming normality
24. Consider applying log transformation or Box-Cox transformation to highly skewed features
25. Consider normality transformations for features that will be used in algorithms assuming normality
26. Consider applying log transformation or Box-Cox transformation to highly skewed features
27. Consider normality transformations for features that will be used in algorithms assuming normality
28. Address categorical imbalance through sampling techniques or feature grouping
29. For classification tasks, ensure feature distributions don't indicate data leakage
30. Consider feature scaling for distance-based algorithms
