
        <!DOCTYPE html>
        <html>
        <head>
            <title>Feature Importance Analysis Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                .header { background-color: #f0f0f0; padding: 20px; border-radius: 5px; }
                .section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
                .metric { display: inline-block; margin: 10px; padding: 10px; background-color: #e8f4fd; border-radius: 3px; }
                table { border-collapse: collapse; width: 100%; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                .plot { text-align: center; margin: 20px 0; }
                .plot img { max-width: 100%; height: auto; }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>Feature Importance Analysis Report</h1>
                <p>Generated on: 2025-09-12 11:56:49</p>
            </div>
        
        <div class="section">
            <h2>Basic Feature Importance Analysis</h2>
            <p>XGBoost built-in feature importance based on gain metrics.</p>
            
            <div class="metric">Total Features: 4</div>
            <div class="metric">Analysis Date: 2025-09-12</div>
            
            <h3>Top 10 Features</h3>
            <table>
                <tr><th>Rank</th><th>Feature</th><th>Importance</th><th>Percentage</th></tr>
        
                <tr>
                    <td>1</td>
                    <td>SiO2</td>
                    <td>0.6719</td>
                    <td>67.81%</td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td>CeO2</td>
                    <td>0.1938</td>
                    <td>19.56%</td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td>2-VN</td>
                    <td>0.0767</td>
                    <td>7.74%</td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td>Lignin</td>
                    <td>0.0484</td>
                    <td>4.89%</td>
                </tr>
            </table></div>
        <div class="section">
            <h2>📊 Visualization Analysis</h2>
            <p>The following charts provide multi-perspective feature importance analysis to help understand the contribution mechanisms of each feature to model predictions.</p>
        
                <div class="plot">
                    <h3>🌳 Basic Feature Importance (Gini Importance)</h3>
                    
                <div style="background-color: #f8f9fa; padding: 15px; border-radius: 8px; margin: 10px 0;">
                    <h4>📖 Algorithm Principles</h4>
                    <p><strong>Calculation Formula:</strong> For feature i, importance = Σ(w_j × Δ_impurity_j)</p>
                    <ul>
                        <li><strong>w_j</strong>: Sample weight proportion of node j</li>
                        <li><strong>Δ_impurity_j</strong>: Impurity reduction before and after splitting at node j</li>
                        <li><strong>Gini Impurity</strong>: I_G(t) = 1 - Σ(p_i²), where p_i is the probability of class i</li>
                    </ul>
                    
                    <h4>🎯 Key Interpretations</h4>
                    <ul>
                        <li><strong>Numerical Meaning</strong>: Higher values indicate greater contribution in decision tree splits</li>
                        <li><strong>Normalization</strong>: Sum of all feature importances equals 1.0</li>
                        <li><strong>Bias</strong>: Tends to favor features with larger value ranges or more categories</li>
                        <li><strong>Use Cases</strong>: Quick identification of potentially important features, but should be validated with other methods</li>
                    </ul>
                    
                    <h4>⚠️ Important Notes</h4>
                    <p>Basic importance may overestimate the importance of continuous features and high-cardinality categorical features. It is recommended to combine with permutation importance analysis.</p>
                </div>
                
                    <div style="text-align: center; margin: 20px 0; border: 2px solid #e0e0e0; border-radius: 8px; padding: 10px; background-color: white;">
                        <img src="basic_importance_20250912_115649.png" alt="🌳 Basic Feature Importance (Gini Importance)" style="max-width: 100%; height: auto; border-radius: 4px;">
                        <p style="margin: 10px 0 0 0; font-size: 0.9em; color: #666; font-style: italic;">
                            Chart File: basic_importance_20250912_115649.png
                        </p>
                    </div>
                </div>
                </div></body></html>