High Correlation Pairs in Continuous Features (>=0.7):
============================================================
双酚 <-> 氢化:
  Pearson: -0.9791
  Spearman: -0.7457

异丁基 <-> 异辛基:
  Pearson: -0.5659
  Spearman: -0.8573

编号 <-> 双酚:
  Pearson: -0.8316
  Spearman: -0.8326

氢化 <-> 交联密度:
  Pearson: -0.7706
  Spearman: -0.7088

双酚 <-> 交联密度:
  Pearson: 0.7670
  Spearman: 0.5286

编号 <-> 氢化:
  Pearson: 0.7633
  Spearman: 0.7294

