Feature-Target Correlation Analysis
Target: 断裂韧性 (regression)
==================================================

CONTINUOUS FEATURES:
------------------------------
交联密度:
  Method: pearson
  Correlation: -0.6038
  Strength: 0.6038

双酚:
  Method: pearson
  Correlation: -0.4893
  Strength: 0.4893

氢化:
  Method: pearson
  Correlation: 0.4483
  Strength: 0.4483

异辛基:
  Method: pearson
  Correlation: 0.2713
  Strength: 0.2713

编号:
  Method: pearson
  Correlation: 0.2511
  Strength: 0.2511

苯基:
  Method: pearson
  Correlation: -0.1837
  Strength: 0.1837

连环己基:
  Method: pearson
  Correlation: 0.0733
  Strength: 0.0733

连苯基:
  Method: pearson
  Correlation: -0.0427
  Strength: 0.0427

异丁基:
  Method: pearson
  Correlation: 0.0187
  Strength: 0.0187

环己烷:
  Method: pearson
  Correlation: 0.0135
  Strength: 0.0135

