High Correlation Pairs in Continuous Features (>=0.7):
============================================================
E <-> F:
  Pearson: 0.9732
  Spearman: 0.9639

D <-> F:
  Pearson: 0.9187
  Spearman: 0.9579

SiO2 <-> F:
  Pearson: 0.9223
  Spearman: 0.9521

C <-> D:
  Pearson: 0.9358
  Spearman: 0.9467

SiO2 <-> D:
  Pearson: 0.9365
  Spearman: 0.9407

C <-> F:
  Pearson: 0.9141
  Spearman: 0.9246

D <-> E:
  Pearson: 0.8860
  Spearman: 0.9206

C <-> E:
  Pearson: 0.8968
  Spearman: 0.9075

SiO2 <-> C:
  Pearson: 0.8768
  Spearman: 0.8718

SiO2 <-> E:
  Pearson: 0.8549
  Spearman: 0.8755

