Feature-Target Correlation Analysis
Target: F (regression)
==================================================

CONTINUOUS FEATURES:
------------------------------
F:
  Method: pearson
  Correlation: 1.0000
  Strength: 1.0000

E:
  Method: pearson
  Correlation: 0.9732
  Strength: 0.9732

SiO2:
  Method: pearson
  Correlation: 0.9223
  Strength: 0.9223

D:
  Method: pearson
  Correlation: 0.9187
  Strength: 0.9187

C:
  Method: pearson
  Correlation: 0.9141
  Strength: 0.9141

CeO2:
  Method: pearson
  Correlation: 0.4596
  Strength: 0.4596

lignin:
  Method: pearson
  Correlation: -0.4196
  Strength: 0.4196

B:
  Method: pearson
  Correlation: 0.2962
  Strength: 0.2962

vinyl:
  Method: pearson
  Correlation: -0.1587
  Strength: 0.1587

