<!DOCTYPE html>
<html>
<head>
    <title>Training Report - d9a5c3d7-b5da-43b6-94f9-7d57774110fa</title>
    <meta charset="UTF-8">
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            background-color: white; 
            border-radius: 10px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.2); 
            overflow: hidden; 
        }
        .header { 
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); 
            color: white; 
            padding: 30px; 
            text-align: center; 
        }
        .header h1 { margin: 0; font-size: 2.5em; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .header p { margin: 5px 0 0 0; opacity: 0.9; font-size: 1.2em; }
        .section { 
            margin: 0; 
            padding: 25px; 
            border-bottom: 1px solid #eee; 
        }
        .section:last-child { border-bottom: none; }
        .section h2 { 
            color: #2a5298; 
            border-bottom: 2px solid #e9ecef; 
            padding-bottom: 10px; 
            margin-top: 0; 
            font-size: 1.8em;
        }
        .metric-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 15px; 
            margin: 20px 0; 
        }
        .metric { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            padding: 15px; 
            border-radius: 8px; 
            border-left: 4px solid #2a5298; 
            transition: transform 0.2s ease;
        }
        .metric:hover { transform: translateY(-2px); }
        .metric-label { font-weight: bold; color: #495057; margin-bottom: 5px; }
        .metric-value { font-size: 1.2em; color: #2a5298; font-weight: bold; }
        /* Table Container - Add horizontal scrolling for wide tables */
        .table-container {
            overflow-x: auto;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        table { 
            border-collapse: collapse; 
            width: 100%; 
            min-width: 600px; /* Ensure minimum width for readability */
            border-radius: 8px;
            overflow: hidden;
        }
        th, td { 
            border: 1px solid #dee2e6; 
            padding: 12px; 
            text-align: left; 
            vertical-align: top; /* Align content to top for long text */
        }
        th { 
            background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%); 
            font-weight: bold; 
            color: white; 
            white-space: nowrap; /* Prevent header text wrapping */
        }
        td {
            word-wrap: break-word; /* Allow long words to break */
            word-break: break-word; /* Handle very long strings */
            max-width: 300px; /* Limit cell width for readability */
        }
        /* Special handling for Details column */
        .details-cell {
            max-width: 400px;
            max-height: 150px;
            overflow-y: auto;
            line-height: 1.4;
            font-size: 0.9em;
        }
        /* Scrollbar styling for details cells */
        .details-cell::-webkit-scrollbar {
            width: 6px;
        }
        .details-cell::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }
        .details-cell::-webkit-scrollbar-thumb {
            background: #2a5298;
            border-radius: 3px;
        }
        .details-cell::-webkit-scrollbar-thumb:hover {
            background: #1e3c72;
        }
        tr:nth-child(even) { background-color: #f8f9fa; }
        tr:hover { background-color: #e3f2fd; }
        .visualization-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
            gap: 20px; 
            margin: 20px 0; 
        }
        .visualization-item { 
            border: 1px solid #dee2e6; 
            border-radius: 8px; 
            padding: 15px; 
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); 
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .visualization-item img { 
            width: 100%; 
            height: auto; 
            border-radius: 4px; 
            margin-bottom: 10px; 
        }
        .visualization-description { 
            margin: 0; 
            font-size: 0.9em; 
            color: #6c757d; 
            text-align: center; 
        }
        .status-badge { 
            display: inline-block; 
            padding: 4px 8px; 
            border-radius: 12px; 
            font-size: 0.8em; 
            font-weight: bold; 
            text-transform: uppercase; 
            background-color: #d4edda; 
            color: #155724; 
        }
        .recommendation { 
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); 
            border-left: 4px solid #2196F3; 
            padding: 15px; 
            margin: 15px 0; 
            border-radius: 4px; 
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        /* Scrollable content areas for long lists */
        .scrollable-content {
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            background: #f8f9fa;
        }
        .scrollable-content::-webkit-scrollbar {
            width: 8px;
        }
        .scrollable-content::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        .scrollable-content::-webkit-scrollbar-thumb {
            background: #2a5298;
            border-radius: 4px;
        }
        .scrollable-content::-webkit-scrollbar-thumb:hover {
            background: #1e3c72;
        }
        /* Long text content areas */
        .expandable-text {
            max-height: 100px;
            overflow-y: auto;
            padding: 8px;
            background: rgba(255,255,255,0.5);
            border-radius: 4px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 0.9em;
            line-height: 1.4;
        }
        .expandable-text::-webkit-scrollbar {
            width: 6px;
        }
        .expandable-text::-webkit-scrollbar-track {
            background: rgba(241,241,241,0.5);
            border-radius: 3px;
        }
        .expandable-text::-webkit-scrollbar-thumb {
            background: rgba(42,82,152,0.7);
            border-radius: 3px;
        }
        .footer {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 XGBOOST Training Report</h1>
            <p>Comprehensive Analysis of Model Training Process</p>
        </div>
        
        
        <div class="section">
            <h2>📋 Training Summary</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Model Name</div>
                    <div class="metric-value">d9a5c3d7-b5da-43b6-94f9-7d57774110fa</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Task Type</div>
                    <div class="metric-value">Regression</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Training Time</div>
                    <div class="metric-value">1002.94s</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Status</div>
                    <div class="metric-value"><span class="status-badge">Completed</span></div>
                </div>
            </div>
            <div class="metric-grid">
                    <div class="metric">
                        <div class="metric-label">MAE (lower is better)</div>
                        <div class="metric-value">0.419 ± 0.056</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">MSE (lower is better)</div>
                        <div class="metric-value">0.336 ± 0.142</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">R² (higher is better)</div>
                        <div class="metric-value">0.670 ± 0.073</div>
                    </div>
                    </div>
        </div>
        
        <div class="section">
<h2>🧪 Data Validation & Quality Assessment</h2>

            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Overall Data Quality Score</div>
                    <div class="metric-value" style="color:red;">40.0/100</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Quality Level</div>
                    <div class="metric-value">Poor</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Data Ready for Training</div>
                    <div class="metric-value">❌ No</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Validation Checks</div>
                    <div class="metric-value">8</div>
                </div>
            </div>

            <h3>📊 Dataset Information</h3>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Samples</div>
                    <div class="metric-value">192</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Features</div>
                    <div class="metric-value">12</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Task Type</div>
                    <div class="metric-value">Regression</div>
                </div>
            </div>
<h3>📋 Validation Checks Summary</h3>
<div style="background:#e3f2fd; border-left:4px solid #2196f3; padding:10px; margin:10px 0; border-radius:4px; font-style:italic; color:#1565c0;">
💡 <strong>Note:</strong> These validation checks are for data quality assessment and reference only. They do not affect model training capabilities or usage.
</div>
<div class="table-container">
<table><tr><th>Check Type</th><th>Status</th><th>Issues Found</th><th>Details</th></tr>
<tr><td>Feature Names</td><td><span style="color:red; font-weight:bold;">❌ FAILED</span></td><td>13</td><td class="details-cell">Invalid feature name after normalization: '双酚'; Invalid feature name after normalization: '氢化'; Invalid feature name after normalization: '环氧值'; Invalid feature name after normalization: '苯基'; Invalid feature name after normalization: '环己烷'; Invalid feature name after normalization: '连苯基'; Invalid feature name after normalization: '连环己基'; Invalid feature name after normalization: '胺值'; Invalid feature name after normalization: '异丁基'; Invalid feature name after normalization: '异辛基'; Invalid feature name after normalization: '己内酯'; Invalid feature name after normalization: '交联密度'; Invalid feature name after normalization: '断裂韧性'</td></tr>
<tr><td>Data Dimensions</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Target Variable</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Data Leakage</td><td><span style="color:red; font-weight:bold;">❌ FAILED</span></td><td>1</td><td class="">High suspicion data leakage: '交联密度' (correlation: 1.000)</td></tr>
<tr><td>Sample Balance</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Feature Correlations</td><td><span style="color:red; font-weight:bold;">❌ FAILED</span></td><td>2</td><td class="details-cell">Found 11 high feature correlations (threshold: 0.7); Excessive multicollinearity detected - consider feature selection</td></tr>
<tr><td>Multicollinearity Detection</td><td><span style="color:red; font-weight:bold;">❌ FAILED</span></td><td>2</td><td class="details-cell">Detected 11 features with high VIF (>= 5.0); Found 11 highly correlated feature pairs</td></tr>
<tr><td>Feature Distributions</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>20</td><td class="details-cell">Feature '双酚' is highly skewed (-1.04); Feature '双酚' significantly deviates from normal distribution; Feature '氢化' is highly skewed (1.18); Feature '氢化' has high outlier ratio (25.0%); Feature '氢化' significantly deviates from normal distribution; Feature '苯基' is highly skewed (1.22); Feature '苯基' has high outlier ratio (25.0%); Feature '苯基' significantly deviates from normal distribution; Feature '环己烷' is highly skewed (1.23); Feature '环己烷' has high outlier ratio (25.0%); Feature '环己烷' significantly deviates from normal distribution; Feature '连苯基' is highly skewed (1.20); Feature '连苯基' has high outlier ratio (25.0%); Feature '连苯基' significantly deviates from normal distribution; Feature '连环己基' is highly skewed (1.20); Feature '连环己基' has high outlier ratio (25.0%); Feature '连环己基' significantly deviates from normal distribution; Feature '异丁基' is highly skewed (1.31); Feature '异丁基' significantly deviates from normal distribution; Feature '异辛基' significantly deviates from normal distribution</td></tr>
</table>
</div>
<h3>🚨 Critical Issues</h3>
<div style="background:#ffeaea; border-left:4px solid #dc3545; padding:15px; margin:15px 0; border-radius:4px;">
<div class="scrollable-content">
<ul>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '双酚'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '氢化'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '环氧值'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '苯基'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '环己烷'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '连苯基'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '连环己基'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '胺值'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '异丁基'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '异辛基'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '己内酯'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '交联密度'</li>
<li style="color:#dc3545; margin:5px 0;">Invalid feature name after normalization: '断裂韧性'</li>
<li style="color:#dc3545; margin:5px 0;">High suspicion data leakage: '交联密度' (correlation: 1.000)</li>
<li style="color:#dc3545; margin:5px 0;">Found 11 high feature correlations (threshold: 0.7)</li>
<li style="color:#dc3545; margin:5px 0;">Excessive multicollinearity detected - consider feature selection</li>
<li style="color:#dc3545; margin:5px 0;">Detected 11 features with high VIF (>= 5.0)</li>
<li style="color:#dc3545; margin:5px 0;">Found 11 highly correlated feature pairs</li>
</ul>
</div>
</div>
<h3>💡 Improvement Recommendations</h3>
<div style="background:#e3f2fd; border-left:4px solid #2196f3; padding:15px; margin:15px 0; border-radius:4px;">
<ul>
<li style="margin:5px 0;">Consider target transformation for heavily skewed targets</li>
<li style="margin:5px 0;">Address multicollinearity through feature selection or regularization</li>
<li style="margin:5px 0;">Investigate high correlations and consider feature selection</li>
<li style="margin:5px 0;">Remove or investigate highly correlated features for potential data leakage</li>
<li style="margin:5px 0;">Resolve multicollinearity using VIF-guided feature selection or regularization</li>
</ul>
</div>
</div>
        
        <div class="section">
            <h2>📊 Dataset Overview</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Number of Samples</div>
                    <div class="metric-value">192</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Number of Features</div>
                    <div class="metric-value">12</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Task Type</div>
                    <div class="metric-value">Regression</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Target Variable</div>
                    <div class="metric-value">断裂韧性</div>
                </div>
            </div>
            <div style="margin-top: 15px;">
                <h3>Features (12 total):</h3>
                <div class="expandable-text" style="background: #f8f9fa; padding: 10px; border-radius: 4px; margin: 10px 0; font-family: monospace; font-size: 0.9em;">
                    双酚, 氢化, 环氧值, 苯基, 环己烷, 连苯基, 连环己基, 胺值, 异丁基, 异辛基, 己内酯, 交联密度
                </div>
            </div>
        </div>
        
        
        
        <div class="section">
            <h2>🎯 Hyperparameter Optimization</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Best Score (MAE - lower is better)</div>
                    <div class="metric-value">0.4190</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Number of Trials</div>
                    <div class="metric-value">200</div>
                </div>
            </div>
            <h3>Best Parameters:</h3><div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">N Estimators</div>
                    <div class="metric-value">150</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Max Depth</div>
                    <div class="metric-value">7</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Learning Rate</div>
                    <div class="metric-value">0.03357351282541991</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Subsample</div>
                    <div class="metric-value">0.7199329545645864</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Colsample Bytree</div>
                    <div class="metric-value">0.657758844115175</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Colsample Bylevel</div>
                    <div class="metric-value">0.8256564265985161</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Reg Alpha</div>
                    <div class="metric-value">4.923208281287443e-06</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Reg Lambda</div>
                    <div class="metric-value">1.7007256314293144e-08</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Min Child Weight</div>
                    <div class="metric-value">1</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Gamma</div>
                    <div class="metric-value">6.60986780628997e-05</div>
                </div>
                </div>
        </div>
        
        
        <div class="section">
            <h2>🔄 Cross-Validation Results</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Number of Folds</div>
                    <div class="metric-value">5</div>
                </div>
            </div>
            <div class="metric-grid">
                    <div class="metric">
                        <div class="metric-label">MAE (lower is better)</div>
                        <div class="metric-value">0.419 ± 0.056</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">MSE (lower is better)</div>
                        <div class="metric-value">0.336 ± 0.142</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">R² (higher is better)</div>
                        <div class="metric-value">0.670 ± 0.073</div>
                    </div>
                    </div>
        </div>
        
        <div class="section"><h2>📊 Cross-Validation Visualizations</h2><div class="visualization-grid">
                <div class="visualization-item">
                    <img src="cross_validation_data/d9a5c3d7-b5da-43b6-94f9-7d57774110fa_cv_scatter_plot.png" alt="D9A5C3D7-B5Da-43B6-94F9-7D57774110Fa Cv Scatter Plot">
                    <p class="visualization-description"><strong>D9A5C3D7-B5Da-43B6-94F9-7D57774110Fa Cv Scatter Plot</strong><br>Cross-validation visualization: d9a5c3d7-b5da-43b6-94f9-7d57774110fa_cv_scatter_plot</p>
                </div>
                </div></div>
        
        <div class="section">
            <h2>🎯 Feature Importance</h2>
            
        <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Gain</th>
                    <th>Weight</th>
                    <th>Cover</th>
                    <th>Permutation Mean</th>
                    <th>Permutation Std</th>
                </tr>
            </thead>
            <tbody>
        
            <tr>
                <td><strong>环氧值</strong></td>
                <td>0.6937</td>
                <td>310</td>
                <td>26.82</td>
                <td>0.1126</td>
                <td>0.0140</td>
            </tr>
            
            <tr>
                <td><strong>交联密度</strong></td>
                <td>0.5505</td>
                <td>999</td>
                <td>28.39</td>
                <td>0.3712</td>
                <td>0.0310</td>
            </tr>
            
            <tr>
                <td><strong>氢化</strong></td>
                <td>0.3570</td>
                <td>621</td>
                <td>13.12</td>
                <td>0.0602</td>
                <td>0.0048</td>
            </tr>
            
            <tr>
                <td><strong>异丁基</strong></td>
                <td>0.3558</td>
                <td>861</td>
                <td>20.90</td>
                <td>0.1406</td>
                <td>0.0134</td>
            </tr>
            
            <tr>
                <td><strong>己内酯</strong></td>
                <td>0.3028</td>
                <td>376</td>
                <td>16.39</td>
                <td>0.0612</td>
                <td>0.0057</td>
            </tr>
            
            <tr>
                <td><strong>异辛基</strong></td>
                <td>0.2757</td>
                <td>718</td>
                <td>20.81</td>
                <td>0.0875</td>
                <td>0.0052</td>
            </tr>
            
            <tr>
                <td><strong>双酚</strong></td>
                <td>0.2639</td>
                <td>1455</td>
                <td>15.74</td>
                <td>0.1082</td>
                <td>0.0093</td>
            </tr>
            
            <tr>
                <td><strong>苯基</strong></td>
                <td>0.2104</td>
                <td>571</td>
                <td>14.66</td>
                <td>0.0415</td>
                <td>0.0037</td>
            </tr>
            
            <tr>
                <td><strong>连环己基</strong></td>
                <td>0.1995</td>
                <td>348</td>
                <td>18.37</td>
                <td>0.0127</td>
                <td>0.0020</td>
            </tr>
            
            <tr>
                <td><strong>环己烷</strong></td>
                <td>0.1896</td>
                <td>438</td>
                <td>14.62</td>
                <td>0.0139</td>
                <td>0.0018</td>
            </tr>
            
            <tr>
                <td><strong>胺值</strong></td>
                <td>0.1839</td>
                <td>354</td>
                <td>9.71</td>
                <td>0.0102</td>
                <td>0.0003</td>
            </tr>
            
            <tr>
                <td><strong>连苯基</strong></td>
                <td>0.1347</td>
                <td>503</td>
                <td>14.17</td>
                <td>0.0160</td>
                <td>0.0008</td>
            </tr>
            </tbody></table></div>
        
        <div style="margin-top: 15px; padding: 10px; background-color: #f8f9fa; border-radius: 5px;">
            <h4>📖 Metric Description:</h4>
            <ul style="margin: 5px 0; padding-left: 20px; font-size: 0.9em;">
                <li><strong>Gain</strong>: The total information gain brought by the feature when splitting (primary importance metric)</li>
                <li><strong>Weight</strong>: The number of times the feature is used for splitting across all trees</li>
                <li><strong>Cover</strong>: The total number of samples covered when the feature is used in a split</li>
                <li><strong>Permutation Mean</strong>: Mean permutation importance (the extent to which performance decreases after shuffling the feature)</li>
                <li><strong>Permutation Std</strong>: Standard deviation of permutation importance (stability of the importance)</li>
            </ul>
        </div>
        </div>
        
        
        
        
        <div class="section">
            <h2>💡 Recommendations & Next Steps</h2>
            
            <div class="recommendation">
                <strong>1.</strong> ⚠️ Low regression performance (R² < 0.70). Consider reviewing data quality, feature selection, or trying different algorithms.
            </div>
            
            <div class="recommendation">
                <strong>2.</strong> ⚖️ One feature dominates importance. Verify data quality and consider feature engineering.
            </div>
            
            <div class="recommendation">
                <strong>3.</strong> 📊 Model error is relatively high. Consider feature engineering or different algorithms.
            </div>
            
            <div class="recommendation">
                <strong>4.</strong> ⏱️ Long training time detected. Consider feature selection or model simplification for faster iterations.
            </div>
            
        </div>
        
        
        <div class="footer">
            <p>Report generated on 2025-07-03 at 22:22:34</p>
                            <p>MCP XGBoost Tool - Training Analysis Report v1.0.0</p>
        </div>
    </div>
</body>
</html>