<!DOCTYPE html>
<html>
<head>
    <title>Training Report - b45a9514-d964-4753-a889-437ba34aabdd</title>
    <meta charset="UTF-8">
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            background-color: white; 
            border-radius: 10px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.2); 
            overflow: hidden; 
        }
        .header { 
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); 
            color: white; 
            padding: 30px; 
            text-align: center; 
        }
        .header h1 { margin: 0; font-size: 2.5em; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .header p { margin: 5px 0 0 0; opacity: 0.9; font-size: 1.2em; }
        .section { 
            margin: 0; 
            padding: 25px; 
            border-bottom: 1px solid #eee; 
        }
        .section:last-child { border-bottom: none; }
        .section h2 { 
            color: #2a5298; 
            border-bottom: 2px solid #e9ecef; 
            padding-bottom: 10px; 
            margin-top: 0; 
            font-size: 1.8em;
        }
        .metric-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 15px; 
            margin: 20px 0; 
        }
        .metric { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            padding: 15px; 
            border-radius: 8px; 
            border-left: 4px solid #2a5298; 
            transition: transform 0.2s ease;
        }
        .metric:hover { transform: translateY(-2px); }
        .metric-label { font-weight: bold; color: #495057; margin-bottom: 5px; }
        .metric-value { font-size: 1.2em; color: #2a5298; font-weight: bold; }
        /* Table Container - Add horizontal scrolling for wide tables */
        .table-container {
            overflow-x: auto;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        table { 
            border-collapse: collapse; 
            width: 100%; 
            min-width: 600px; /* Ensure minimum width for readability */
            border-radius: 8px;
            overflow: hidden;
        }
        th, td { 
            border: 1px solid #dee2e6; 
            padding: 12px; 
            text-align: left; 
            vertical-align: top; /* Align content to top for long text */
        }
        th { 
            background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%); 
            font-weight: bold; 
            color: white; 
            white-space: nowrap; /* Prevent header text wrapping */
        }
        td {
            word-wrap: break-word; /* Allow long words to break */
            word-break: break-word; /* Handle very long strings */
            max-width: 300px; /* Limit cell width for readability */
        }
        /* Special handling for Details column */
        .details-cell {
            max-width: 400px;
            max-height: 150px;
            overflow-y: auto;
            line-height: 1.4;
            font-size: 0.9em;
        }
        /* Scrollbar styling for details cells */
        .details-cell::-webkit-scrollbar {
            width: 6px;
        }
        .details-cell::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }
        .details-cell::-webkit-scrollbar-thumb {
            background: #2a5298;
            border-radius: 3px;
        }
        .details-cell::-webkit-scrollbar-thumb:hover {
            background: #1e3c72;
        }
        tr:nth-child(even) { background-color: #f8f9fa; }
        tr:hover { background-color: #e3f2fd; }
        .visualization-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
            gap: 20px; 
            margin: 20px 0; 
        }
        .visualization-item { 
            border: 1px solid #dee2e6; 
            border-radius: 8px; 
            padding: 15px; 
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); 
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .visualization-item img { 
            width: 100%; 
            height: auto; 
            border-radius: 4px; 
            margin-bottom: 10px; 
        }
        .visualization-description { 
            margin: 0; 
            font-size: 0.9em; 
            color: #6c757d; 
            text-align: center; 
        }
        .status-badge { 
            display: inline-block; 
            padding: 4px 8px; 
            border-radius: 12px; 
            font-size: 0.8em; 
            font-weight: bold; 
            text-transform: uppercase; 
            background-color: #d4edda; 
            color: #155724; 
        }
        .recommendation { 
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); 
            border-left: 4px solid #2196F3; 
            padding: 15px; 
            margin: 15px 0; 
            border-radius: 4px; 
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        /* Scrollable content areas for long lists */
        .scrollable-content {
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            background: #f8f9fa;
        }
        .scrollable-content::-webkit-scrollbar {
            width: 8px;
        }
        .scrollable-content::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        .scrollable-content::-webkit-scrollbar-thumb {
            background: #2a5298;
            border-radius: 4px;
        }
        .scrollable-content::-webkit-scrollbar-thumb:hover {
            background: #1e3c72;
        }
        /* Long text content areas */
        .expandable-text {
            max-height: 100px;
            overflow-y: auto;
            padding: 8px;
            background: rgba(255,255,255,0.5);
            border-radius: 4px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 0.9em;
            line-height: 1.4;
        }
        .expandable-text::-webkit-scrollbar {
            width: 6px;
        }
        .expandable-text::-webkit-scrollbar-track {
            background: rgba(241,241,241,0.5);
            border-radius: 3px;
        }
        .expandable-text::-webkit-scrollbar-thumb {
            background: rgba(42,82,152,0.7);
            border-radius: 3px;
        }
        .footer {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 XGBOOST Training Report</h1>
            <p>Comprehensive Analysis of Model Training Process</p>
        </div>
        
        
        <div class="section">
            <h2>📋 Training Summary</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Model Name</div>
                    <div class="metric-value">b45a9514-d964-4753-a889-437ba34aabdd</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Task Type</div>
                    <div class="metric-value">Regression</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Training Time</div>
                    <div class="metric-value">977.45s</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Status</div>
                    <div class="metric-value"><span class="status-badge">Completed</span></div>
                </div>
            </div>
            <div class="metric-grid">
                    <div class="metric">
                        <div class="metric-label">MAE (lower is better)</div>
                        <div class="metric-value">0.306 ± 0.025</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">MSE (lower is better)</div>
                        <div class="metric-value">0.207 ± 0.068</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">R² (higher is better)</div>
                        <div class="metric-value">0.784 ± 0.076</div>
                    </div>
                    </div>
        </div>
        
        <div class="section">
<h2>🧪 Data Validation & Quality Assessment</h2>

            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Overall Data Quality Score</div>
                    <div class="metric-value" style="color:orange;">71.0/100</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Quality Level</div>
                    <div class="metric-value">Fair</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Data Ready for Training</div>
                    <div class="metric-value">✅ Yes</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Validation Checks</div>
                    <div class="metric-value">8</div>
                </div>
            </div>

            <h3>📊 Dataset Information</h3>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Samples</div>
                    <div class="metric-value">220</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Features</div>
                    <div class="metric-value">7</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Task Type</div>
                    <div class="metric-value">Regression</div>
                </div>
            </div>
<h3>📋 Validation Checks Summary</h3>
<div style="background:#e3f2fd; border-left:4px solid #2196f3; padding:10px; margin:10px 0; border-radius:4px; font-style:italic; color:#1565c0;">
💡 <strong>Note:</strong> These validation checks are for data quality assessment and reference only. They do not affect model training capabilities or usage.
</div>
<div class="table-container">
<table><tr><th>Check Type</th><th>Status</th><th>Issues Found</th><th>Details</th></tr>
<tr><td>Feature Names</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Data Dimensions</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Target Variable</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Data Leakage</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Sample Balance</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Feature Correlations</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>1</td><td class="">Found 3 high feature correlations (threshold: 0.7)</td></tr>
<tr><td>Multicollinearity Detection</td><td><span style="color:red; font-weight:bold;">❌ FAILED</span></td><td>2</td><td class="details-cell">Detected 7 features with high VIF (>= 5.0); Found 3 highly correlated feature pairs</td></tr>
<tr><td>Feature Distributions</td><td><span style="color:red; font-weight:bold;">❌ FAILED</span></td><td>15</td><td class="details-cell">Feature 'Br' is highly skewed (1.99); Feature 'Br' has moderate outlier ratio (5.5%); Feature 'Br' significantly deviates from normal distribution; Feature 'Cl' is highly skewed (-1.28); Feature 'Cl' has moderate outlier ratio (5.9%); Feature 'Cl' significantly deviates from normal distribution; Feature 'I' has extreme skewness (4.46); Feature 'I' has high outlier ratio (21.8%); Feature 'I' significantly deviates from normal distribution; Feature 'Li' is highly skewed (1.00); Feature 'Li' has high outlier ratio (11.4%); Feature 'Li' significantly deviates from normal distribution; Feature 'O' significantly deviates from normal distribution; Feature 'P' has high outlier ratio (17.3%); Feature 'P' significantly deviates from normal distribution</td></tr>
</table>
</div>
<h3>🚨 Critical Issues</h3>
<div style="background:#ffeaea; border-left:4px solid #dc3545; padding:15px; margin:15px 0; border-radius:4px;">
<div class="scrollable-content">
<ul>
<li style="color:#dc3545; margin:5px 0;">Detected 7 features with high VIF (>= 5.0)</li>
<li style="color:#dc3545; margin:5px 0;">Found 3 highly correlated feature pairs</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'Br' is highly skewed (1.99)</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'Br' has moderate outlier ratio (5.5%)</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'Br' significantly deviates from normal distribution</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'Cl' is highly skewed (-1.28)</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'Cl' has moderate outlier ratio (5.9%)</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'Cl' significantly deviates from normal distribution</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'I' has extreme skewness (4.46)</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'I' has high outlier ratio (21.8%)</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'I' significantly deviates from normal distribution</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'Li' is highly skewed (1.00)</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'Li' has high outlier ratio (11.4%)</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'Li' significantly deviates from normal distribution</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'O' significantly deviates from normal distribution</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'P' has high outlier ratio (17.3%)</li>
<li style="color:#dc3545; margin:5px 0;">Feature 'P' significantly deviates from normal distribution</li>
</ul>
</div>
</div>
<h3>💡 Improvement Recommendations</h3>
<div style="background:#e3f2fd; border-left:4px solid #2196f3; padding:15px; margin:15px 0; border-radius:4px;">
<ul>
<li style="margin:5px 0;">Address distribution issues through transformation or preprocessing</li>
<li style="margin:5px 0;">Investigate high correlations and consider feature selection</li>
<li style="margin:5px 0;">Resolve multicollinearity using VIF-guided feature selection or regularization</li>
<li style="margin:5px 0;">Consider target transformation for heavily skewed targets</li>
</ul>
</div>
</div>
        
        <div class="section">
            <h2>📊 Dataset Overview</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Number of Samples</div>
                    <div class="metric-value">220</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Number of Features</div>
                    <div class="metric-value">7</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Task Type</div>
                    <div class="metric-value">Regression</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Target Variable</div>
                    <div class="metric-value">conductivity</div>
                </div>
            </div>
            <div style="margin-top: 15px;">
                <h3>Features (7 total):</h3>
                <div class="expandable-text" style="background: #f8f9fa; padding: 10px; border-radius: 4px; margin: 10px 0; font-family: monospace; font-size: 0.9em;">
                    Br, Cl, I, Li, O, P, S
                </div>
            </div>
        </div>
        
        
        
        <div class="section">
            <h2>🎯 Hyperparameter Optimization</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Best Score (MAE - lower is better)</div>
                    <div class="metric-value">0.3060</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Number of Trials</div>
                    <div class="metric-value">100</div>
                </div>
            </div>
            <h3>Best Parameters:</h3><div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">N Estimators</div>
                    <div class="metric-value">100</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Max Depth</div>
                    <div class="metric-value">7</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Learning Rate</div>
                    <div class="metric-value">0.14230159041369264</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Subsample</div>
                    <div class="metric-value">0.826302483526643</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Colsample Bytree</div>
                    <div class="metric-value">0.9224223733399903</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Colsample Bylevel</div>
                    <div class="metric-value">0.9458858799301658</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Reg Alpha</div>
                    <div class="metric-value">0.001270233604433591</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Reg Lambda</div>
                    <div class="metric-value">7.705998465395172e-08</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Min Child Weight</div>
                    <div class="metric-value">2</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Gamma</div>
                    <div class="metric-value">5.803418188018687e-05</div>
                </div>
                </div>
        </div>
        
        
        <div class="section">
            <h2>🔄 Cross-Validation Results</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Number of Folds</div>
                    <div class="metric-value">5</div>
                </div>
            </div>
            <div class="metric-grid">
                    <div class="metric">
                        <div class="metric-label">MAE (lower is better)</div>
                        <div class="metric-value">0.306 ± 0.025</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">MSE (lower is better)</div>
                        <div class="metric-value">0.207 ± 0.068</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">R² (higher is better)</div>
                        <div class="metric-value">0.784 ± 0.076</div>
                    </div>
                    </div>
        </div>
        
        <div class="section"><h2>📊 Cross-Validation Visualizations</h2><div class="visualization-grid">
                <div class="visualization-item">
                    <img src="cross_validation_data/b45a9514-d964-4753-a889-437ba34aabdd_cv_scatter_plot.png" alt="B45A9514-D964-4753-A889-437Ba34Aabdd Cv Scatter Plot">
                    <p class="visualization-description"><strong>B45A9514-D964-4753-A889-437Ba34Aabdd Cv Scatter Plot</strong><br>Cross-validation visualization: b45a9514-d964-4753-a889-437ba34aabdd_cv_scatter_plot</p>
                </div>
                </div></div>
        
        <div class="section">
            <h2>🎯 Feature Importance</h2>
            
        <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Gain</th>
                    <th>Weight</th>
                    <th>Cover</th>
                    <th>Permutation Mean</th>
                    <th>Permutation Std</th>
                </tr>
            </thead>
            <tbody>
        
            <tr>
                <td><strong>P</strong></td>
                <td>0.4083</td>
                <td>495</td>
                <td>37.47</td>
                <td>0.4426</td>
                <td>0.0511</td>
            </tr>
            
            <tr>
                <td><strong>I</strong></td>
                <td>0.3574</td>
                <td>156</td>
                <td>35.44</td>
                <td>0.1062</td>
                <td>0.0103</td>
            </tr>
            
            <tr>
                <td><strong>Li</strong></td>
                <td>0.3028</td>
                <td>641</td>
                <td>32.13</td>
                <td>0.3418</td>
                <td>0.0127</td>
            </tr>
            
            <tr>
                <td><strong>Br</strong></td>
                <td>0.2794</td>
                <td>383</td>
                <td>39.82</td>
                <td>0.3566</td>
                <td>0.0208</td>
            </tr>
            
            <tr>
                <td><strong>O</strong></td>
                <td>0.2688</td>
                <td>171</td>
                <td>29.65</td>
                <td>0.0512</td>
                <td>0.0095</td>
            </tr>
            
            <tr>
                <td><strong>S</strong></td>
                <td>0.1010</td>
                <td>574</td>
                <td>44.95</td>
                <td>0.0740</td>
                <td>0.0074</td>
            </tr>
            
            <tr>
                <td><strong>Cl</strong></td>
                <td>0.0862</td>
                <td>638</td>
                <td>39.87</td>
                <td>0.0761</td>
                <td>0.0099</td>
            </tr>
            </tbody></table></div>
        
        <div style="margin-top: 15px; padding: 10px; background-color: #f8f9fa; border-radius: 5px;">
            <h4>📖 Metric Description:</h4>
            <ul style="margin: 5px 0; padding-left: 20px; font-size: 0.9em;">
                <li><strong>Gain</strong>: The total information gain brought by the feature when splitting (primary importance metric)</li>
                <li><strong>Weight</strong>: The number of times the feature is used for splitting across all trees</li>
                <li><strong>Cover</strong>: The total number of samples covered when the feature is used in a split</li>
                <li><strong>Permutation Mean</strong>: Mean permutation importance (the extent to which performance decreases after shuffling the feature)</li>
                <li><strong>Permutation Std</strong>: Standard deviation of permutation importance (stability of the importance)</li>
            </ul>
        </div>
        </div>
        
        
        
        
        <div class="section">
            <h2>💡 Recommendations & Next Steps</h2>
            
            <div class="recommendation">
                <strong>1.</strong> 📊 Moderate regression performance (R² > 0.70). Consider feature engineering or additional data.
            </div>
            
            <div class="recommendation">
                <strong>2.</strong> 📊 Model error is relatively high. Consider feature engineering or different algorithms.
            </div>
            
            <div class="recommendation">
                <strong>3.</strong> ⏱️ Long training time detected. Consider feature selection or model simplification for faster iterations.
            </div>
            
        </div>
        
        
        <div class="footer">
            <p>Report generated on 2025-07-03 at 14:59:22</p>
                            <p>MCP XGBoost Tool - Training Analysis Report v1.0.0</p>
        </div>
    </div>
</body>
</html>