FEATURE DISTRIBUTION ANALYSIS SUMMARY
==================================================

Task Type: Classification
Target Column(s): class
Analysis Date: 2025-07-03 13:36:28

CONTINUOUS FEATURES ANALYSIS
------------------------------

sepal_length:
  Count: 150
  Mean: 5.8433
  Std: 0.8281
  Range: [4.3000, 7.9000]
  Quartiles: Q1=5.1000, Q2=5.8000, Q3=6.4000
  Skewness: 0.3118 (approximately symmetric)
  Skew Severity: low
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0102 (Normal: No)
    jarque_bera: p=0.1061 (Normal: Yes)
    dagostino: p=0.0568 (Normal: Yes)

sepal_width:
  Count: 150
  Mean: 3.0540
  Std: 0.4336
  Range: [2.0000, 4.4000]
  Quartiles: Q1=2.8000, Q2=3.0000, Q3=3.3000
  Skewness: 0.3307 (approximately symmetric)
  Skew Severity: low
  Outliers: 4 (2.67%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0752 (Normal: Yes)
    jarque_bera: p=0.2124 (Normal: Yes)
    dagostino: p=0.1672 (Normal: Yes)

petal_length:
  Count: 150
  Mean: 3.7587
  Std: 1.7644
  Range: [1.0000, 6.9000]
  Quartiles: Q1=1.6000, Q2=4.3500, Q3=5.1000
  Skewness: -0.2717 (approximately symmetric)
  Skew Severity: low
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0009 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

petal_width:
  Count: 150
  Mean: 1.1987
  Std: 0.7632
  Range: [0.1000, 2.5000]
  Quartiles: Q1=0.3000, Q2=1.3000, Q3=1.8000
  Skewness: -0.1039 (approximately symmetric)
  Skew Severity: low
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0033 (Normal: No)
    dagostino: p=0.0000 (Normal: No)


RECOMMENDATIONS
---------------
1. Consider normality transformations for features that will be used in algorithms assuming normality
2. Consider normality transformations for features that will be used in algorithms assuming normality
3. For classification tasks, ensure feature distributions don't indicate data leakage
4. Consider feature scaling for distance-based algorithms
