<!DOCTYPE html>
<html>
<head>
    <title>Training Report - 3425812e-6b5f-4d30-a179-c7a5663929c2</title>
    <meta charset="UTF-8">
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            background-color: white; 
            border-radius: 10px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.2); 
            overflow: hidden; 
        }
        .header { 
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); 
            color: white; 
            padding: 30px; 
            text-align: center; 
        }
        .header h1 { margin: 0; font-size: 2.5em; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .header p { margin: 5px 0 0 0; opacity: 0.9; font-size: 1.2em; }
        .section { 
            margin: 0; 
            padding: 25px; 
            border-bottom: 1px solid #eee; 
        }
        .section:last-child { border-bottom: none; }
        .section h2 { 
            color: #2a5298; 
            border-bottom: 2px solid #e9ecef; 
            padding-bottom: 10px; 
            margin-top: 0; 
            font-size: 1.8em;
        }
        .metric-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 15px; 
            margin: 20px 0; 
        }
        .metric { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            padding: 15px; 
            border-radius: 8px; 
            border-left: 4px solid #2a5298; 
            transition: transform 0.2s ease;
        }
        .metric:hover { transform: translateY(-2px); }
        .metric-label { font-weight: bold; color: #495057; margin-bottom: 5px; }
        .metric-value { font-size: 1.2em; color: #2a5298; font-weight: bold; }
        /* Table Container - Add horizontal scrolling for wide tables */
        .table-container {
            overflow-x: auto;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        table { 
            border-collapse: collapse; 
            width: 100%; 
            min-width: 600px; /* Ensure minimum width for readability */
            border-radius: 8px;
            overflow: hidden;
        }
        th, td { 
            border: 1px solid #dee2e6; 
            padding: 12px; 
            text-align: left; 
            vertical-align: top; /* Align content to top for long text */
        }
        th { 
            background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%); 
            font-weight: bold; 
            color: white; 
            white-space: nowrap; /* Prevent header text wrapping */
        }
        td {
            word-wrap: break-word; /* Allow long words to break */
            word-break: break-word; /* Handle very long strings */
            max-width: 300px; /* Limit cell width for readability */
        }
        /* Special handling for Details column */
        .details-cell {
            max-width: 400px;
            max-height: 150px;
            overflow-y: auto;
            line-height: 1.4;
            font-size: 0.9em;
        }
        /* Scrollbar styling for details cells */
        .details-cell::-webkit-scrollbar {
            width: 6px;
        }
        .details-cell::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }
        .details-cell::-webkit-scrollbar-thumb {
            background: #2a5298;
            border-radius: 3px;
        }
        .details-cell::-webkit-scrollbar-thumb:hover {
            background: #1e3c72;
        }
        tr:nth-child(even) { background-color: #f8f9fa; }
        tr:hover { background-color: #e3f2fd; }
        .visualization-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
            gap: 20px; 
            margin: 20px 0; 
        }
        .visualization-item { 
            border: 1px solid #dee2e6; 
            border-radius: 8px; 
            padding: 15px; 
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); 
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .visualization-item img { 
            width: 100%; 
            height: auto; 
            border-radius: 4px; 
            margin-bottom: 10px; 
        }
        .visualization-description { 
            margin: 0; 
            font-size: 0.9em; 
            color: #6c757d; 
            text-align: center; 
        }
        .status-badge { 
            display: inline-block; 
            padding: 4px 8px; 
            border-radius: 12px; 
            font-size: 0.8em; 
            font-weight: bold; 
            text-transform: uppercase; 
            background-color: #d4edda; 
            color: #155724; 
        }
        .recommendation { 
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); 
            border-left: 4px solid #2196F3; 
            padding: 15px; 
            margin: 15px 0; 
            border-radius: 4px; 
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        /* Scrollable content areas for long lists */
        .scrollable-content {
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            background: #f8f9fa;
        }
        .scrollable-content::-webkit-scrollbar {
            width: 8px;
        }
        .scrollable-content::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        .scrollable-content::-webkit-scrollbar-thumb {
            background: #2a5298;
            border-radius: 4px;
        }
        .scrollable-content::-webkit-scrollbar-thumb:hover {
            background: #1e3c72;
        }
        /* Long text content areas */
        .expandable-text {
            max-height: 100px;
            overflow-y: auto;
            padding: 8px;
            background: rgba(255,255,255,0.5);
            border-radius: 4px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 0.9em;
            line-height: 1.4;
        }
        .expandable-text::-webkit-scrollbar {
            width: 6px;
        }
        .expandable-text::-webkit-scrollbar-track {
            background: rgba(241,241,241,0.5);
            border-radius: 3px;
        }
        .expandable-text::-webkit-scrollbar-thumb {
            background: rgba(42,82,152,0.7);
            border-radius: 3px;
        }
        .footer {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 XGBOOST Training Report</h1>
            <p>Comprehensive Analysis of Model Training Process</p>
        </div>
        
        
        <div class="section">
            <h2>📋 Training Summary</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Model Name</div>
                    <div class="metric-value">3425812e-6b5f-4d30-a179-c7a5663929c2</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Task Type</div>
                    <div class="metric-value">Classification</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Training Time</div>
                    <div class="metric-value">591.55s</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Status</div>
                    <div class="metric-value"><span class="status-badge">Completed</span></div>
                </div>
            </div>
            <div class="metric-grid">
                    <div class="metric">
                        <div class="metric-label">Accuracy (higher is better)</div>
                        <div class="metric-value">0.960 ± 0.025</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">F1 (higher is better)</div>
                        <div class="metric-value">0.960 ± 0.025</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">Precision (higher is better)</div>
                        <div class="metric-value">0.963 ± 0.023</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">Recall (higher is better)</div>
                        <div class="metric-value">0.960 ± 0.025</div>
                    </div>
                    </div>
        </div>
        
        <div class="section">
<h2>🧪 Data Validation & Quality Assessment</h2>

            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Overall Data Quality Score</div>
                    <div class="metric-value" style="color:green;">87.5/100</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Quality Level</div>
                    <div class="metric-value">Good</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Data Ready for Training</div>
                    <div class="metric-value">✅ Yes</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Validation Checks</div>
                    <div class="metric-value">8</div>
                </div>
            </div>

            <h3>📊 Dataset Information</h3>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Samples</div>
                    <div class="metric-value">150</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Features</div>
                    <div class="metric-value">4</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Task Type</div>
                    <div class="metric-value">Classification</div>
                </div>
            </div>
<h3>📋 Validation Checks Summary</h3>
<div style="background:#e3f2fd; border-left:4px solid #2196f3; padding:10px; margin:10px 0; border-radius:4px; font-style:italic; color:#1565c0;">
💡 <strong>Note:</strong> These validation checks are for data quality assessment and reference only. They do not affect model training capabilities or usage.
</div>
<div class="table-container">
<table><tr><th>Check Type</th><th>Status</th><th>Issues Found</th><th>Details</th></tr>
<tr><td>Feature Names</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Data Dimensions</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Target Variable</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Data Leakage</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Sample Balance</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>0</td><td class="">No issues detected</td></tr>
<tr><td>Feature Correlations</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>1</td><td class="">Found 3 high feature correlations (threshold: 0.7)</td></tr>
<tr><td>Multicollinearity Detection</td><td><span style="color:red; font-weight:bold;">❌ FAILED</span></td><td>2</td><td class="details-cell">Detected 3 features with high VIF (>= 5.0); Found 3 highly correlated feature pairs</td></tr>
<tr><td>Feature Distributions</td><td><span style="color:green; font-weight:bold;">✅ PASSED</span></td><td>2</td><td class="details-cell">Feature 'petal_length' significantly deviates from normal distribution; Feature 'petal_width' significantly deviates from normal distribution</td></tr>
</table>
</div>
<h3>🚨 Critical Issues</h3>
<div style="background:#ffeaea; border-left:4px solid #dc3545; padding:15px; margin:15px 0; border-radius:4px;">
<ul>
<li style="color:#dc3545; margin:5px 0;">Detected 3 features with high VIF (>= 5.0)</li>
<li style="color:#dc3545; margin:5px 0;">Found 3 highly correlated feature pairs</li>
</ul>
</div>
<h3>💡 Improvement Recommendations</h3>
<div style="background:#e3f2fd; border-left:4px solid #2196f3; padding:15px; margin:15px 0; border-radius:4px;">
<ul>
<li style="margin:5px 0;">Investigate high correlations and consider feature selection</li>
<li style="margin:5px 0;">Resolve multicollinearity using VIF-guided feature selection or regularization</li>
</ul>
</div>
</div>
        
        <div class="section">
            <h2>📊 Dataset Overview</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Number of Samples</div>
                    <div class="metric-value">150</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Number of Features</div>
                    <div class="metric-value">4</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Task Type</div>
                    <div class="metric-value">Classification</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Target Variable</div>
                    <div class="metric-value">class</div>
                </div>
            </div>
            <div style="margin-top: 15px;">
                <h3>Features (4 total):</h3>
                <div class="expandable-text" style="background: #f8f9fa; padding: 10px; border-radius: 4px; margin: 10px 0; font-family: monospace; font-size: 0.9em;">
                    sepal_length, sepal_width, petal_length, petal_width
                </div>
            </div>
        </div>
        
        
        
        <div class="section">
            <h2>🎯 Hyperparameter Optimization</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Best Score (f1_weighted)</div>
                    <div class="metric-value">0.9598</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Number of Trials</div>
                    <div class="metric-value">50</div>
                </div>
            </div>
            <h3>Best Parameters:</h3><div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">N Estimators</div>
                    <div class="metric-value">80</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Max Depth</div>
                    <div class="metric-value">7</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Learning Rate</div>
                    <div class="metric-value">0.07169637569085559</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Subsample</div>
                    <div class="metric-value">0.8900646198797657</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Colsample Bytree</div>
                    <div class="metric-value">0.6023139893373228</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Colsample Bylevel</div>
                    <div class="metric-value">0.9604520312917825</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Reg Alpha</div>
                    <div class="metric-value">8.248331500575938e-07</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Reg Lambda</div>
                    <div class="metric-value">5.3195620076571505e-05</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Min Child Weight</div>
                    <div class="metric-value">2</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Gamma</div>
                    <div class="metric-value">0.2787377387032074</div>
                </div>
                </div>
        </div>
        
        
        <div class="section">
            <h2>🔄 Cross-Validation Results</h2>
            <div class="metric-grid">
                <div class="metric">
                    <div class="metric-label">Number of Folds</div>
                    <div class="metric-value">5</div>
                </div>
            </div>
            <div class="metric-grid">
                    <div class="metric">
                        <div class="metric-label">Accuracy (higher is better)</div>
                        <div class="metric-value">0.960 ± 0.025</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">F1 (higher is better)</div>
                        <div class="metric-value">0.960 ± 0.025</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">Precision (higher is better)</div>
                        <div class="metric-value">0.963 ± 0.023</div>
                    </div>
                    
                    <div class="metric">
                        <div class="metric-label">Recall (higher is better)</div>
                        <div class="metric-value">0.960 ± 0.025</div>
                    </div>
                    </div>
        </div>
        
        <div class="section"><h2>📊 Cross-Validation Visualizations</h2><div class="visualization-grid">
                <div class="visualization-item">
                    <img src="cross_validation_data/3425812e-6b5f-4d30-a179-c7a5663929c2_roc_curves.png" alt="ROC Curves">
                    <p class="visualization-description"><strong>ROC Curves</strong><br>Receiver Operating Characteristic curves for each class and fold</p>
                </div>
                </div></div>
        
        <div class="section">
            <h2>🎯 Feature Importance</h2>
            
        <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Gain</th>
                    <th>Weight</th>
                    <th>Cover</th>
                    <th>Permutation Mean</th>
                    <th>Permutation Std</th>
                </tr>
            </thead>
            <tbody>
        
            <tr>
                <td><strong>petal_width</strong></td>
                <td>7.0775</td>
                <td>109</td>
                <td>22.98</td>
                <td>0.0827</td>
                <td>0.0191</td>
            </tr>
            
            <tr>
                <td><strong>petal_length</strong></td>
                <td>5.6158</td>
                <td>113</td>
                <td>21.85</td>
                <td>0.0720</td>
                <td>0.0148</td>
            </tr>
            
            <tr>
                <td><strong>sepal_length</strong></td>
                <td>4.0260</td>
                <td>109</td>
                <td>28.24</td>
                <td>0.0027</td>
                <td>0.0033</td>
            </tr>
            
            <tr>
                <td><strong>sepal_width</strong></td>
                <td>1.4131</td>
                <td>79</td>
                <td>26.07</td>
                <td>-0.0013</td>
                <td>0.0027</td>
            </tr>
            </tbody></table></div>
        
        <div style="margin-top: 15px; padding: 10px; background-color: #f8f9fa; border-radius: 5px;">
            <h4>📖 Metric Description:</h4>
            <ul style="margin: 5px 0; padding-left: 20px; font-size: 0.9em;">
                <li><strong>Gain</strong>: The total information gain brought by the feature when splitting (primary importance metric)</li>
                <li><strong>Weight</strong>: The number of times the feature is used for splitting across all trees</li>
                <li><strong>Cover</strong>: The total number of samples covered when the feature is used in a split</li>
                <li><strong>Permutation Mean</strong>: Mean permutation importance (the extent to which performance decreases after shuffling the feature)</li>
                <li><strong>Permutation Std</strong>: Standard deviation of permutation importance (stability of the importance)</li>
            </ul>
        </div>
        </div>
        
        
        
        
        <div class="section">
            <h2>💡 Recommendations & Next Steps</h2>
            
            <div class="recommendation">
                <strong>1.</strong> 🎯 Excellent classification performance (accuracy > 90%)! Consider this model ready for production.
            </div>
            
            <div class="recommendation">
                <strong>2.</strong> ⚖️ One feature dominates importance. Verify data quality and consider feature engineering.
            </div>
            
            <div class="recommendation">
                <strong>3.</strong> ⏱️ Long training time detected. Consider feature selection or model simplification for faster iterations.
            </div>
            
        </div>
        
        
        <div class="footer">
            <p>Report generated on 2025-07-03 at 13:46:12</p>
                            <p>MCP XGBoost Tool - Training Analysis Report v1.0.0</p>
        </div>
    </div>
</body>
</html>