FEATURE DISTRIBUTION ANALYSIS SUMMARY
==================================================

Task Type: Regression
Target Column(s): conductivity
Analysis Date: 2025-07-03 14:43:08

CONTINUOUS FEATURES ANALYSIS
------------------------------

Br:
  Count: 220
  Mean: 0.0217
  Std: 0.0315
  Range: [0.0000, 0.1650]
  Quartiles: Q1=0.0000, Q2=0.0085, Q3=0.0320
  Skewness: 1.9892 (highly skewed)
  Skew Severity: high
  Outliers: 12 (5.45%)
  Outlier Severity: moderate
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

Cl:
  Count: 220
  Mean: 0.0858
  Std: 0.0310
  Range: [0.0000, 0.1386]
  Quartiles: Q1=0.0711, Q2=0.0962, Q3=0.1091
  Skewness: -1.2839 (highly skewed)
  Skew Severity: high
  Outliers: 13 (5.91%)
  Outlier Severity: moderate
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

I:
  Count: 220
  Mean: 0.0043
  Std: 0.0123
  Range: [0.0000, 0.0987]
  Quartiles: Q1=0.0000, Q2=0.0000, Q3=0.0008
  Skewness: 4.4588 (extremely skewed)
  Skew Severity: severe
  Outliers: 48 (21.82%)
  Outlier Severity: high
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

Li:
  Count: 220
  Mean: 0.4445
  Std: 0.0163
  Range: [0.3954, 0.4997]
  Quartiles: Q1=0.4369, Q2=0.4404, Q3=0.4503
  Skewness: 1.0023 (highly skewed)
  Skew Severity: high
  Outliers: 25 (11.36%)
  Outlier Severity: high
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

O:
  Count: 220
  Mean: 0.0154
  Std: 0.0179
  Range: [0.0000, 0.0737]
  Quartiles: Q1=0.0000, Q2=0.0000, Q3=0.0351
  Skewness: 0.5585 (moderately skewed)
  Skew Severity: moderate
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

P:
  Count: 220
  Mean: 0.0797
  Std: 0.0072
  Range: [0.0547, 0.1080]
  Quartiles: Q1=0.0773, Q2=0.0799, Q3=0.0823
  Skewness: -0.1363 (approximately symmetric)
  Skew Severity: low
  Outliers: 38 (17.27%)
  Outlier Severity: high
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0002 (Normal: No)

S:
  Count: 220
  Mean: 0.3487
  Std: 0.0247
  Range: [0.2950, 0.4387]
  Quartiles: Q1=0.3240, Q2=0.3518, Q3=0.3674
  Skewness: 0.3675 (approximately symmetric)
  Skew Severity: low
  Outliers: 1 (0.45%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0745 (Normal: Yes)
    dagostino: p=0.0789 (Normal: Yes)


RECOMMENDATIONS
---------------
1. Consider applying log transformation or Box-Cox transformation to highly skewed features
2. Investigate and handle outliers using robust scaling or outlier detection methods
3. Consider normality transformations for features that will be used in algorithms assuming normality
4. Consider applying log transformation or Box-Cox transformation to highly skewed features
5. Investigate and handle outliers using robust scaling or outlier detection methods
6. Consider normality transformations for features that will be used in algorithms assuming normality
7. Consider applying log transformation or Box-Cox transformation to highly skewed features
8. Investigate and handle outliers using robust scaling or outlier detection methods
9. Consider normality transformations for features that will be used in algorithms assuming normality
10. Consider applying log transformation or Box-Cox transformation to highly skewed features
11. Investigate and handle outliers using robust scaling or outlier detection methods
12. Consider normality transformations for features that will be used in algorithms assuming normality
13. Consider normality transformations for features that will be used in algorithms assuming normality
14. Investigate and handle outliers using robust scaling or outlier detection methods
15. Consider normality transformations for features that will be used in algorithms assuming normality
16. For regression tasks, check if target transformation is needed based on feature-target relationships
17. Consider polynomial features for non-linear relationships
