FEATURE DISTRIBUTION ANALYSIS SUMMARY
==================================================

Task Type: Regression
Target Column(s): 断裂韧性
Analysis Date: 2025-07-03 21:40:06

CONTINUOUS FEATURES ANALYSIS
------------------------------

编号:
  Count: 192
  Mean: 933.0260
  Std: 559.5687
  Range: [5.0000, 1923.0000]
  Quartiles: Q1=443.7500, Q2=896.0000, Q3=1444.0000
  Skewness: 0.0924 (approximately symmetric)
  Skew Severity: low
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0029 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

双酚:
  Count: 192
  Mean: 0.3413
  Std: 0.2010
  Range: [0.0000, 0.5537]
  Quartiles: Q1=0.2705, Q2=0.4310, Q3=0.4720
  Skewness: -1.0369 (highly skewed)
  Skew Severity: high
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

氢化:
  Count: 192
  Mean: 0.1214
  Std: 0.2116
  Range: [0.0000, 0.5497]
  Quartiles: Q1=0.0000, Q2=0.0000, Q3=0.1016
  Skewness: 1.1820 (highly skewed)
  Skew Severity: high
  Outliers: 48 (25.00%)
  Outlier Severity: high
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

苯基:
  Count: 192
  Mean: 0.0186
  Std: 0.0326
  Range: [0.0000, 0.0944]
  Quartiles: Q1=0.0000, Q2=0.0000, Q3=0.0150
  Skewness: 1.2247 (highly skewed)
  Skew Severity: high
  Outliers: 48 (25.00%)
  Outlier Severity: high
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

环己烷:
  Count: 192
  Mean: 0.0200
  Std: 0.0351
  Range: [0.0000, 0.1012]
  Quartiles: Q1=0.0000, Q2=0.0000, Q3=0.0161
  Skewness: 1.2267 (highly skewed)
  Skew Severity: high
  Outliers: 48 (25.00%)
  Outlier Severity: high
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

连苯基:
  Count: 192
  Mean: 0.0371
  Std: 0.0648
  Range: [0.0000, 0.1853]
  Quartiles: Q1=0.0000, Q2=0.0000, Q3=0.0308
  Skewness: 1.1967 (highly skewed)
  Skew Severity: high
  Outliers: 48 (25.00%)
  Outlier Severity: high
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

连环己基:
  Count: 192
  Mean: 0.0391
  Std: 0.0684
  Range: [0.0000, 0.1961]
  Quartiles: Q1=0.0000, Q2=0.0000, Q3=0.0323
  Skewness: 1.2022 (highly skewed)
  Skew Severity: high
  Outliers: 48 (25.00%)
  Outlier Severity: high
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

异丁基:
  Count: 192
  Mean: 0.0180
  Std: 0.0250
  Range: [0.0000, 0.1002]
  Quartiles: Q1=0.0000, Q2=0.0014, Q3=0.0292
  Skewness: 1.3099 (highly skewed)
  Skew Severity: high
  Outliers: 8 (4.17%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

异辛基:
  Count: 192
  Mean: 0.0257
  Std: 0.0328
  Range: [0.0000, 0.1068]
  Quartiles: Q1=0.0000, Q2=0.0023, Q3=0.0553
  Skewness: 0.9655 (moderately skewed)
  Skew Severity: moderate
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0000 (Normal: No)
    jarque_bera: p=0.0000 (Normal: No)
    dagostino: p=0.0000 (Normal: No)

交联密度:
  Count: 192
  Mean: 2044.0756
  Std: 723.4438
  Range: [633.7283, 3948.3482]
  Quartiles: Q1=1290.2118, Q2=2150.0117, Q3=2485.0766
  Skewness: 0.0431 (approximately symmetric)
  Skew Severity: low
  Outliers: 0 (0.00%)
  Outlier Severity: low
  Normality Tests:
    shapiro: p=0.0001 (Normal: No)
    jarque_bera: p=0.2847 (Normal: Yes)
    dagostino: p=0.1387 (Normal: Yes)


CATEGORICAL FEATURES ANALYSIS
------------------------------

环氧值:
  Count: 192
  Unique Values: 4
  Most Common: '0.44' (27.60%)
  Least Common: '0.58' (20.83%)
  Cardinality: Low (≤5)
  Imbalance Ratio: 1.32:1
  Imbalance Severity: balanced

胺值:
  Count: 192
  Unique Values: 4
  Most Common: '3.7013' (25.00%)
  Least Common: '1.9029' (25.00%)
  Cardinality: Low (≤5)
  Imbalance Ratio: 1.00:1
  Imbalance Severity: balanced

己内酯:
  Count: 192
  Unique Values: 3
  Most Common: '868.32' (39.06%)
  Least Common: '1518.9' (30.21%)
  Cardinality: Low (≤5)
  Imbalance Ratio: 1.29:1
  Imbalance Severity: balanced


RECOMMENDATIONS
---------------
1. Consider normality transformations for features that will be used in algorithms assuming normality
2. Consider applying log transformation or Box-Cox transformation to highly skewed features
3. Consider normality transformations for features that will be used in algorithms assuming normality
4. Consider applying log transformation or Box-Cox transformation to highly skewed features
5. Investigate and handle outliers using robust scaling or outlier detection methods
6. Consider normality transformations for features that will be used in algorithms assuming normality
7. Consider applying log transformation or Box-Cox transformation to highly skewed features
8. Investigate and handle outliers using robust scaling or outlier detection methods
9. Consider normality transformations for features that will be used in algorithms assuming normality
10. Consider applying log transformation or Box-Cox transformation to highly skewed features
11. Investigate and handle outliers using robust scaling or outlier detection methods
12. Consider normality transformations for features that will be used in algorithms assuming normality
13. Consider applying log transformation or Box-Cox transformation to highly skewed features
14. Investigate and handle outliers using robust scaling or outlier detection methods
15. Consider normality transformations for features that will be used in algorithms assuming normality
16. Consider applying log transformation or Box-Cox transformation to highly skewed features
17. Investigate and handle outliers using robust scaling or outlier detection methods
18. Consider normality transformations for features that will be used in algorithms assuming normality
19. Consider applying log transformation or Box-Cox transformation to highly skewed features
20. Consider normality transformations for features that will be used in algorithms assuming normality
21. Consider normality transformations for features that will be used in algorithms assuming normality
22. For regression tasks, check if target transformation is needed based on feature-target relationships
23. Consider polynomial features for non-linear relationships
