Feature-Target Correlation Analysis
Target: Dynasty (classification)
==================================================

CONTINUOUS FEATURES:
------------------------------
K2O:
  Method: correlation_ratio
  Correlation: 0.6372
  Strength: 0.6372

SiO2:
  Method: correlation_ratio
  Correlation: 0.5941
  Strength: 0.5941

CaO:
  Method: correlation_ratio
  Correlation: 0.5405
  Strength: 0.5405

Rb2O:
  Method: correlation_ratio
  Correlation: 0.5201
  Strength: 0.5201

MnO:
  Method: correlation_ratio
  Correlation: 0.4762
  Strength: 0.4762

Al2O3:
  Method: correlation_ratio
  Correlation: 0.4735
  Strength: 0.4735

Fe2O3:
  Method: correlation_ratio
  Correlation: 0.4471
  Strength: 0.4471

Y2O3:
  Method: correlation_ratio
  Correlation: 0.4376
  Strength: 0.4376

SrO:
  Method: correlation_ratio
  Correlation: 0.3568
  Strength: 0.3568

P2O5:
  Method: correlation_ratio
  Correlation: 0.3077
  Strength: 0.3077

TiO2:
  Method: correlation_ratio
  Correlation: 0.2476
  Strength: 0.2476

ZrO2:
  Method: correlation_ratio
  Correlation: 0.2443
  Strength: 0.2443

Na2O:
  Method: correlation_ratio
  Correlation: 0.1286
  Strength: 0.1286

PbO2:
  Method: correlation_ratio
  Correlation: 0.1090
  Strength: 0.1090

ZnO:
  Method: correlation_ratio
  Correlation: 0.0588
  Strength: 0.0588

MgO:
  Method: correlation_ratio
  Correlation: 0.0312
  Strength: 0.0312

CuO:
  Method: correlation_ratio
  Correlation: 0.0210
  Strength: 0.0210

