Feature-Target Correlation Analysis
Target: conductivity (regression)
==================================================

CONTINUOUS FEATURES:
------------------------------
I:
  Method: pearson
  Correlation: -0.3195
  Strength: 0.3195

Br:
  Method: pearson
  Correlation: 0.2438
  Strength: 0.2438

S:
  Method: pearson
  Correlation: -0.1750
  Strength: 0.1750

Li:
  Method: pearson
  Correlation: -0.0833
  Strength: 0.0833

O:
  Method: pearson
  Correlation: 0.0484
  Strength: 0.0484

P:
  Method: pearson
  Correlation: -0.0477
  Strength: 0.0477

Cl:
  Method: pearson
  Correlation: 0.0455
  Strength: 0.0455

